CLOUD_NAME=dulwshp30
CLOUDINARY_API_KEY=858597695113962
CLOUDINARY_API_SECRET=PYA5RAqpyhBoBi_1IzUlGRsR9ls
MONGO_URI=mongodb+srv://vaibhavi_user:vaibhavi22je0348@cluster0.dne16pq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=4_may_2024_to_4_may_2025